spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 0.25h in milesegundo 15 minutos en milesegundo
security.jwt.expiration-time=900000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=domi09701@gmail.com
spring.mail.password=hbvkibbjloailwxr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# url de imagenes
baseUrl=https://domi-production.up.railway.app/static/IMG/

# url para rest password
resetUrl=https://domi-production.up.railway.app/password/reset?token=