spring.application.name=domi

server.port=8095

spring.datasource.url=jdbc:mysql://localhost:3306/domi
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 0.25h in milesegundo 15 minutos en milesegundo
security.jwt.expiration-time=900000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=domi09701@gmail.com
spring.mail.password=hbvkibbjloailwxr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# url de las imagenes
baseUrl=http://localhost:8095/static/IMG/

# url para reset password
resetUrl=http://localhost:8095/password/reset?token=

spring.profiles.active=prod